Emphasis Two Pass.

Romeo, an input buffer.
Juliet, a probe driver.
Hamlet, an intermediate buffer.
Ophelia, a final buffer.


                    Act I: Ordered emphasis passes.

                    Scene I: Seed reduced emphasis markers.

[Enter Romeo and Juliet]

Juliet:
 Remember a big big cat.
 Remember the sum of a big cat and a cat.
 Remember a big cat.
 Remember a cat.
 Recall your past.
 Are you as good as a cat?
 If so, let us proceed to scene II.

[Exeunt]

                    Scene II: Pass one preserves the opening emphasis marker.

[Exit Juliet]
[Enter Hamlet]

Romeo:
 You are as good as me.
 Remember yourself.

                    Scene III: Pass one reads the opening strong marker.

[Exit Hamlet]
[Enter Juliet]

Juliet:
 Recall your past.
 Are you as good as a big cat?
 If so, let us proceed to scene IV.

[Exeunt]

                    Scene IV: Pass one emits an opening strong sentinel.

[Exit Romeo]
[Enter Hamlet]

Juliet:
 You are as good as the sum of a big big big big cat and a big big cat.
 Remember yourself.

                    Scene V: Pass one reads the closing strong marker.

[Exit Hamlet]
[Enter Romeo]

Juliet:
 Recall your past.
 Are you as good as the sum of a big cat and a cat?
 If so, let us proceed to scene VI.

[Exeunt]

                    Scene VI: Pass one emits a closing strong sentinel.

[Exit Romeo]
[Enter Hamlet]

Juliet:
 You are as good as the sum of a big big big big cat and the sum of a big big cat and a cat.
 Remember yourself.

                    Scene VII: Pass one preserves the closing emphasis marker.

[Exit Hamlet]
[Enter Romeo]

Juliet:
 Recall your past.
 Are you as good as a big big cat?
 If so, let us proceed to scene VIII.

[Exeunt]

                    Scene VIII: Store the closing emphasis marker.

[Exit Juliet]
[Enter Hamlet]

Romeo:
 You are as good as me.
 Remember yourself.

                    Scene IX: Pass two reads the closing emphasis marker.

[Exit Romeo]
[Enter Juliet]

Juliet:
 Recall your past.
 Are you as good as a big big cat?
 If so, let us proceed to scene X.

[Exeunt]

                    Scene X: Pass two emits a closing emphasis sentinel.

[Exit Hamlet]
[Enter Ophelia]

Juliet:
 You are as good as the sum of a big big big cat and the sum of a big cat and a cat.
 Remember yourself.

                    Scene XI: Pass two carries the closing strong sentinel.

[Exit Ophelia]
[Enter Hamlet]

Juliet:
 Recall your past.
 Are you as good as the sum of a big big big big cat and the sum of a big big cat and a cat?
 If so, let us proceed to scene XII.

[Exeunt]

                    Scene XII: Store the closing strong sentinel.

[Exit Hamlet]
[Enter Ophelia]

Juliet:
 You are as good as the sum of a big big big big cat and the sum of a big big cat and a cat.
 Remember yourself.

                    Scene XIII: Pass two carries the opening strong sentinel.

[Exit Ophelia]
[Enter Hamlet]

Juliet:
 Recall your past.
 Are you as good as the sum of a big big big big cat and a big big cat?
 If so, let us proceed to scene XIV.

[Exeunt]

                    Scene XIV: Store the opening strong sentinel.

[Exit Hamlet]
[Enter Ophelia]

Juliet:
 You are as good as the sum of a big big big big cat and a big big cat.
 Remember yourself.

                    Scene XV: Pass two reads the opening emphasis marker.

[Exit Ophelia]
[Enter Hamlet]

Juliet:
 Recall your past.
 Are you as good as a cat?
 If so, let us proceed to scene XVI.

[Exeunt]

                    Scene XVI: Pass two emits an opening emphasis sentinel.

[Exit Hamlet]
[Enter Ophelia]

Juliet:
 You are as good as the sum of a big big big cat and a big cat.
 Remember yourself.

                    Scene XVII: Verify the opening emphasis sentinel.

Juliet:
 Recall your past.
 Are you as good as the sum of a big big big cat and a big cat?
 If so, let us proceed to scene XVIII.

[Exeunt]

                    Scene XVIII: Verify the opening strong sentinel.

Juliet:
 Recall your past.
 Are you as good as the sum of a big big big big cat and a big big cat?
 If so, let us proceed to scene XIX.

[Exeunt]

                    Scene XIX: Verify the closing strong sentinel.

Juliet:
 Recall your past.
 Are you as good as the sum of a big big big big cat and the sum of a big big cat and a cat?
 If so, let us proceed to scene XX.

[Exeunt]

                    Scene XX: Verify the closing emphasis sentinel.

Juliet:
 Recall your past.
 Are you as good as the sum of a big big big cat and the sum of a big cat and a cat?
 If so, let us proceed to scene XXI.

[Exeunt]

                    Scene XXI: Emit pass.

Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and a big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big cat and a big cat.
Juliet: Speak your mind!

[Exeunt]
