List State Stack.

Cordelia, a list state carrier.
Juliet, a probe driver.


                    Act I: Nested list frame state.

                    Scene I: Push outer and inner list frame states.

[Enter Cordelia and Juliet]

Juliet:
 Remember a cat.
 Remember a big cat.
 Recall your past.
 Are you as good as a big cat?
 If so, let us proceed to scene II.

[Exeunt]

                    Scene II: Pop back to the outer list frame state.

Juliet:
 Recall your past.
 Are you as good as a cat?
 If so, let us proceed to scene III.

[Exeunt]

                    Scene III: Emit pass.

Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and a big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and a big big cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and a big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and a big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and a big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big cat and a big cat.
Juliet: Speak your mind!

[Exeunt]
