Reference Lookup.

Romeo, a reference table.
Juliet, a probe driver.
Hamlet, a temporary table.


                    Act I: Stack-backed reference lookup.

                    Scene I: Seed two reference records and scan the first label.

[Enter Romeo and Juliet]

Juliet:
 Remember the sum of a big cat and a big big big cat.
 Remember a cat.
 Remember the sum of a big big cat and a big big big big cat.
 Remember a big cat.
 Recall your past.
 Are you as good as a cat?
 If so, let us proceed to scene VI.

                    Scene II: Preserve the non-matching label.

[Exit Juliet]
[Enter Hamlet]

Romeo:
 You are as good as me.
 Remember yourself.

[Exit Hamlet]
[Enter Juliet]

Juliet:
 Recall your past.

                    Scene III: Preserve the non-matching target.

[Exit Juliet]
[Enter Hamlet]

Romeo:
 You are as good as me.
 Remember yourself.

[Exit Hamlet]
[Enter Juliet]

Juliet:
 Recall your past.
 Are you as good as a cat?
 If so, let us proceed to scene IV.

[Exeunt]

                    Scene IV: Verify the matching target.

Juliet:
 Recall your past.
 Are you as good as the sum of a big cat and a big big big cat?
 If so, let us proceed to scene V.

[Exeunt]

                    Scene V: Verify the preserved non-matching target.

[Exit Juliet]
[Enter Hamlet]

Romeo:
 Recall your past.
 Are you as good as the sum of a big big cat and a big big big big cat?
 If so, let us proceed to scene VI.

[Exeunt]

                    Scene VI: Verify the preserved non-matching label.

Romeo:
 Recall your past.
 Are you as good as a big cat?
 If so, let us proceed to scene VII.

[Exeunt]

                    Scene VII: Emit pass.

[Exit Romeo]
[Enter Juliet]

Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and a big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big cat and a big cat.
Juliet: Speak your mind!

[Exeunt]
