Reference Lookup Scale.

Romeo, a reference table.
Juliet, a probe driver.
Hamlet, a temporary table.


                    Act I: Scaled stack-backed reference lookup.

                    Scene I: Seed twenty reference records.

[Enter Romeo and Juliet]

Juliet:
 Remember a big cat.
 Remember a cat.
 Remember a big big cat.
 Remember a big cat.
 Remember the sum of a big big cat and a big cat.
 Remember the sum of a big cat and a cat.
 Remember a big big big cat.
 Remember a big big cat.
 Remember the sum of a big big big cat and a big cat.
 Remember the sum of a big big cat and a cat.
 Remember the sum of a big big big cat and a big big cat.
 Remember the sum of a big big cat and a big cat.
 Remember the sum of a big big big cat and the sum of a big big cat and a big cat.
 Remember the sum of a big big cat and the sum of a big cat and a cat.
 Remember a big big big big cat.
 Remember a big big big cat.
 Remember the sum of a big big big big cat and a big cat.
 Remember the sum of a big big big cat and a cat.
 Remember the sum of a big big big big cat and a big big cat.
 Remember the sum of a big big big cat and a big cat.
 Remember the sum of a big big big big cat and the sum of a big big cat and a big cat.
 Remember the sum of a big big big cat and the sum of a big cat and a cat.
 Remember the sum of a big big big big cat and a big big big cat.
 Remember the sum of a big big big cat and a big big cat.
 Remember the sum of a big big big big cat and the sum of a big big big cat and a big cat.
 Remember the sum of a big big big cat and the sum of a big big cat and a cat.
 Remember the sum of a big big big big cat and the sum of a big big big cat and a big big cat.
 Remember the sum of a big big big cat and the sum of a big big cat and a big cat.
 Remember the sum of a big big big big cat and the sum of a big big big cat and the sum of a big big cat and a big cat.
 Remember the sum of a big big big cat and the sum of a big big cat and the sum of a big cat and a cat.
 Remember a big big big big big cat.
 Remember a big big big big cat.
 Remember the sum of a big big big big big cat and a big cat.
 Remember the sum of a big big big big cat and a cat.
 Remember the sum of a big big big big big cat and a big big cat.
 Remember the sum of a big big big big cat and a big cat.
 Remember the sum of a big big big big big cat and the sum of a big big cat and a big cat.
 Remember the sum of a big big big big cat and the sum of a big cat and a cat.
 Remember the sum of a big big big big big cat and a big big big cat.
 Remember the sum of a big big big big cat and a big big cat.

                    Scene II: Scan the next reference label.

Juliet:
 Recall your past.
 Are you as good as a cat?
 If so, let us proceed to scene V.

                    Scene III: Preserve a non-matching label.

[Exit Juliet]
[Enter Hamlet]

Romeo:
 You are as good as me.
 Remember yourself.

                    Scene IV: Preserve a non-matching target and continue.

[Exit Hamlet]
[Enter Juliet]

Juliet:
 Recall your past.

[Exit Juliet]
[Enter Hamlet]

Romeo:
 You are as good as me.
 Remember yourself.

[Exit Hamlet]
[Enter Juliet]

Juliet:
 Let us proceed to scene II.

                    Scene V: Verify the matched target.

Juliet:
 Recall your past.
 Are you as good as a big cat?
 If so, let us proceed to scene VI.

[Exeunt]

                    Scene VI: Verify the nearest preserved target.

[Exit Romeo]
[Enter Hamlet]

Juliet:
 Recall your past.
 Are you as good as a big big cat?
 If so, let us proceed to scene VII.

[Exeunt]

                    Scene VII: Verify the nearest preserved label.

Juliet:
 Recall your past.
 Are you as good as a big cat?
 If so, let us proceed to scene VIII.

[Exeunt]

                    Scene VIII: Emit pass.

Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and a big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big cat and a big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big big big cat and a big cat.
Juliet: Speak your mind!
Juliet: You are as good as a big big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a big big big big cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big big big big cat and the sum of a big big big big big cat and the sum of a big big big big cat and the sum of a big cat and a cat.
Juliet: Speak your mind!
Juliet: You are as good as the sum of a big big big cat and a big cat.
Juliet: Speak your mind!

[Exeunt]
