Pronoun Stage Rules.

Romeo, a test character.
Juliet, another test character.
Hamlet, a third test character.


                    Act I: Pronoun checks.

                    Scene I: Two characters.

[Enter Romeo and Juliet]

Juliet:
 You are as good as a cat.
 Open your heart!

[Exit Juliet]

                    Scene II: One character.

Romeo:
 Am I as good as a cat? If so, let us proceed to scene III.
 Let us proceed to scene IV.

                    Scene III: First person with one character.

[Enter Juliet and Hamlet]

                    Scene IV: Ambiguous second person.

Romeo:
 You are as good as a cat.
