Three Character Safe Envelope.

Romeo, a test character.
Juliet, another test character.
Hamlet, a third test character.


                    Act I: Three character envelope.

                    Scene I: Establish two character state.

[Enter Romeo and Juliet]

Juliet:
 You are as good as a cat.
 Are you as good as a cat? If so, let us proceed to scene II.

[Exeunt]

                    Scene II: Three characters without second person.

[Enter Hamlet]

Romeo:
 Am I as good as a cat? If so, let us proceed to scene III.

[Exeunt]

                    Scene III: Return to two characters for normal dialogue.

[Exit Hamlet]

Juliet:
 Open your heart!
