                    Scene @ACT_I_START: @LIT.scenes.ACT_I_START.title

[Enter Hecate and Rosalind]

Hecate:
 You are as rotten as a cat.

Hecate:
 Remember yourself.

Hecate:
 You are as rotten as the sum of the product of a normal little furry black cat and the sum
  of a furry black cat and a black cat and the sum of a furry black cat and a cat.

Hecate:
 Remember yourself.

Hecate:
 You are as rotten as nothing.

Hecate:
 Remember yourself.

Hecate:
 You are as rotten as a black cat.

Hecate:
 Remember yourself.

Hecate:
 You are as rotten as the sum of the product of a normal little furry black cat and the sum
  of a furry black cat and a black cat and the sum of a furry black cat and a black cat.

Hecate:
 Remember yourself.

Hecate:
 You are as rotten as the sum of the product of a normal little furry black cat and the sum
  of a little furry black cat and a furry black cat and the sum of a little furry black cat
  and a cat.

Hecate:
 Remember yourself.

[Exit Rosalind]

[Enter Puck]

Hecate:
 Let us proceed to scene @HECATE_READ_INPUT.


                    Scene @HECATE_READ_INPUT: @LIT.scenes.HECATE_READ_INPUT.title

Hecate:
 Open your mind!

Hecate:
 Are you as rotten as a pig?

Puck:
 If so, let us proceed to scene @HECATE_LINE_STRIP_SECOND_REFERENCE.

Hecate:
 Remember yourself.

Puck:
 You are as rotten as the sum of Hecate and a cat.

Puck:
 Let us return to scene @HECATE_READ_INPUT.


                    Scene @HECATE_LINE_STRIP_SECOND_REFERENCE: @LIT.scenes.HECATE_LINE_STRIP_SECOND_REFERENCE.title

Hecate:
 @LIT.characters.hecate.recall.sealed_second_shelf

Puck:
 You are as rotten as the difference between Hecate and a cat.

Hecate:
 Are you as rotten as the sum of a little furry black cat and a black cat?

Puck:
 If so, let us proceed to scene @HECATE_LINE_STRIP_FIRST_REFERENCE.

Puck:
 If not, let us return to scene @HECATE_LINE_STRIP_SECOND_REFERENCE.


                    Scene @HECATE_LINE_STRIP_FIRST_REFERENCE: @LIT.scenes.HECATE_LINE_STRIP_FIRST_REFERENCE.title

Hecate:
 @LIT.characters.hecate.recall.sealed_first_shelf

Puck:
 You are as rotten as the difference between Hecate and a cat.

Hecate:
 Are you as rotten as the sum of a little furry black cat and a black cat?

Puck:
 If so, let us proceed to scene @HECATE_LINE_RESTORE_BOUNDARY.

Puck:
 If not, let us return to scene @HECATE_LINE_STRIP_FIRST_REFERENCE.


                    Scene @HECATE_LINE_RESTORE_BOUNDARY: @LIT.scenes.HECATE_LINE_RESTORE_BOUNDARY.title

Hecate:
 Remember yourself.

Puck:
 You are as rotten as the sum of Hecate and a cat.

Puck:
 Let us proceed to scene @HECATE_HAND_COUNT_TO_HORATIO.


                    Scene @HECATE_HAND_COUNT_TO_HORATIO: @LIT.scenes.HECATE_HAND_COUNT_TO_HORATIO.title

[Exit Puck]

[Enter Horatio]

Hecate:
 You are as rotten as myself.

Hecate:
 Let us proceed to scene @HECATE_REVERSE_CHECK.


                    Scene @HECATE_REVERSE_CHECK: @LIT.scenes.HECATE_REVERSE_CHECK.title

Hecate:
 Are you as rotten as nothing?

Horatio:
 If so, let us proceed to scene @ACT_I_DONE.

Horatio:
 If not, let us proceed to scene @HECATE_OPEN_REVERSE_POP.


                    Scene @HECATE_OPEN_REVERSE_POP: @LIT.scenes.HECATE_OPEN_REVERSE_POP.title

[Exit Horatio]

[Enter Puck]

Hecate:
 Let us proceed to scene @HECATE_REVERSE_POP.


                    Scene @HECATE_REVERSE_POP: @LIT.scenes.HECATE_REVERSE_POP.title

Hecate:
 @LIT.characters.hecate.recall.cauldron_dreg

Puck:
 You are as rotten as myself.

Puck:
 Remember yourself.

Puck:
 Let us proceed to scene @HECATE_OPEN_COUNT_DECREMENT.


                    Scene @HECATE_OPEN_COUNT_DECREMENT: @LIT.scenes.HECATE_OPEN_COUNT_DECREMENT.title

[Exit Puck]

[Enter Horatio]

Hecate:
 You are as rotten as the difference between yourself and a cat.

Horatio:
 Let us return to scene @HECATE_REVERSE_CHECK.


                    Scene @ACT_I_DONE: @LIT.scenes.ACT_I_DONE.title

[Exeunt]



                    Act II: @LIT.acts.act2.title
