                    Act I: Read stdin into a buffer.

                    Scene @OPEN: Cast enters and sentinel placed.

[Enter Romeo and Juliet]

Juliet: You are as good as a pig!
Juliet: Remember yourself!

                    Scene @READ: Read one character into Romeo and push it.

Juliet: Open your mind!
Juliet: Are you as good as a pig?
Juliet: If so, let us proceed to scene @DONE.
Juliet: Remember yourself!
Juliet: Let us return to scene @READ.

                    Scene @DONE: End of Act I.

[Exeunt]
