                    Scene @ACT_II_START: @LIT.scenes.ACT_II_START.title

[Enter Hecate and Lady Macbeth]

Hecate:
 You are as rotten as the difference between the square of the sum of a black cat and a
  normal little furry black cat and a little furry black cat.

Hecate:
 Remember a cat.

Lady Macbeth:
 Let us proceed to scene @MASON_READ_PARAGRAPH_GLYPH.


                    Scene @MASON_READ_PARAGRAPH_GLYPH: @LIT.scenes.MASON_READ_PARAGRAPH_GLYPH.title

Lady Macbeth:
 @LIT.characters.lady_macbeth.recall.hewn_glyph

Hecate:
 You are as rotten as the difference between yourself and a cat.

Lady Macbeth:
 Are you as bold as the sum of a little furry black cat and a black cat?

Hecate:
 If so, let us proceed to scene @MASON_CLOSE_PARAGRAPH.

Hecate:
 If not, let us proceed to scene @MASON_KEEP_PARAGRAPH_GLYPH.


                    Scene @MASON_KEEP_PARAGRAPH_GLYPH: @LIT.scenes.MASON_KEEP_PARAGRAPH_GLYPH.title

Hecate:
 Remember me.

Hecate:
 Are you as rotten as nothing?

Hecate:
 If so, let us proceed to scene @MASON_CLOSE_FINAL_PARAGRAPH.

Hecate:
 If not, let us return to scene @MASON_READ_PARAGRAPH_GLYPH.


                    Scene @MASON_CLOSE_PARAGRAPH: @LIT.scenes.MASON_CLOSE_PARAGRAPH.title

Hecate:
 Remember nothing.

Hecate:
 Are you as rotten as nothing?

Hecate:
 If so, let us proceed to scene @MASON_OPEN_REVERSE_STREAM.

Hecate:
 If not, let us proceed to scene @MASON_SKIP_BLANK_GLYPH.


                    Scene @MASON_SKIP_BLANK_GLYPH: @LIT.scenes.MASON_SKIP_BLANK_GLYPH.title

Lady Macbeth:
 @LIT.characters.lady_macbeth.recall.blank_glyph

Hecate:
 You are as rotten as the difference between yourself and a cat.

Lady Macbeth:
 Are you as bold as the sum of a little furry black cat and a black cat?

Hecate:
 If so, let us proceed to scene @MASON_AFTER_BLANK_GLYPH.

Hecate:
 If not, let us proceed to scene @MASON_OPEN_PARAGRAPH_WITH_GLYPH.


                    Scene @MASON_AFTER_BLANK_GLYPH: @LIT.scenes.MASON_AFTER_BLANK_GLYPH.title

Hecate:
 Are you as rotten as nothing?

Hecate:
 If so, let us proceed to scene @MASON_OPEN_REVERSE_STREAM.

Hecate:
 If not, let us return to scene @MASON_SKIP_BLANK_GLYPH.


                    Scene @MASON_OPEN_PARAGRAPH_WITH_GLYPH: @LIT.scenes.MASON_OPEN_PARAGRAPH_WITH_GLYPH.title

Hecate:
 Remember a cat.

Hecate:
 Remember me.

Hecate:
 Are you as rotten as nothing?

Hecate:
 If so, let us proceed to scene @MASON_CLOSE_FINAL_PARAGRAPH.

Hecate:
 If not, let us return to scene @MASON_READ_PARAGRAPH_GLYPH.


                    Scene @MASON_CLOSE_FINAL_PARAGRAPH: @LIT.scenes.MASON_CLOSE_FINAL_PARAGRAPH.title

Hecate:
 Remember nothing.

Lady Macbeth:
 Let us proceed to scene @MASON_OPEN_REVERSE_STREAM.


                    Scene @MASON_OPEN_REVERSE_STREAM: @LIT.scenes.MASON_OPEN_REVERSE_STREAM.title

[Exit Hecate]

[Enter Puck]

Lady Macbeth:
 You are as mighty as the product of the sum of a hero and a bold noble hero and the
  difference between the square of a mighty bold noble hero and a hero.

Puck:
 Let us proceed to scene @HERALD_REVERSE_TOKEN_STREAM.


                    Scene @HERALD_REVERSE_TOKEN_STREAM: @LIT.scenes.HERALD_REVERSE_TOKEN_STREAM.title

Puck:
 @LIT.characters.puck.recall.masons_stone

Lady Macbeth:
 Remember me.

Lady Macbeth:
 You are as mighty as the difference between yourself and a cat.

Lady Macbeth:
 Are you as mighty as nothing?

Puck:
 If so, let us proceed to scene @ACT_II_DONE.

Puck:
 If not, let us return to scene @HERALD_REVERSE_TOKEN_STREAM.


                    Scene @ACT_II_DONE: @LIT.scenes.ACT_II_DONE.title

[Exeunt]



                    Act III: @LIT.acts.act3.title
