                    Scene @ACT_III_START: @LIT.scenes.ACT_III_START.title

[Enter Puck and Romeo]

Puck:
 You are as fair as the product of the sum of a flower and a green sweet flower and the
  difference between the square of a little green sweet flower and a flower.

Romeo:
 Let us proceed to scene @LYRIC_SCAN_CHECK.


                    Scene @LYRIC_SCAN_CHECK: @LIT.scenes.LYRIC_SCAN_CHECK.title

Romeo:
 Am I as fair as nothing?

Puck:
 If so, let us proceed to scene @LYRIC_OPEN_REVERSE.

Puck:
 If not, let us proceed to scene @LYRIC_POP_GLYPH.


                    Scene @LYRIC_POP_GLYPH: @LIT.scenes.LYRIC_POP_GLYPH.title

Romeo:
 @LIT.characters.romeo.recall.mornings_first_cut

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 Are you as fair as the sum of a sunny summer's day and the sum of a fair golden sunny
  summer's day and the square of the sum of a summer's day and a fair golden sunny summer's
  day?

Puck:
 If so, let us proceed to scene @LYRIC_REFERENCE_POP_AFTER_OPEN.

Puck:
 If not, let us proceed to scene @LYRIC_TEST_AMPERSAND.


                    Scene @LYRIC_TEST_AMPERSAND: @LIT.scenes.LYRIC_TEST_AMPERSAND.title

Romeo:
 Are you as fair as the sum of the product of a warm fair golden sunny summer's day and a
  sunny summer's day and the sum of a golden sunny summer's day and a sunny summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_AMP_POP_NEXT.

Puck:
 If not, let us proceed to scene @LYRIC_TEST_LEFT_ANGLE.


                    Scene @LYRIC_REFERENCE_POP_AFTER_OPEN: @LIT.scenes.LYRIC_REFERENCE_POP_AFTER_OPEN.title

Romeo:
 @LIT.characters.romeo.recall.brackets_first_petal

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 Are you as fair as the sum of a fair golden sunny summer's day and the square of the sum of
  a sunny summer's day and a fair golden sunny summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_REFERENCE_LINK_POP_BODY.

Puck:
 If not, let us proceed to scene @LYRIC_REFERENCE_TEST_ATT_TEXT.


                    Scene @LYRIC_REFERENCE_TEST_ATT_TEXT: @LIT.scenes.LYRIC_REFERENCE_TEST_ATT_TEXT.title

Romeo:
 Are you as fair as the sum of the product of a warm fair golden sunny summer's day and a
  golden sunny summer's day and a summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_REFERENCE_ATT_POP_BODY.

Puck:
 If not, let us proceed to scene @LYRIC_OPEN_REFERENCE_FALLBACK.


                    Scene @LYRIC_REFERENCE_LINK_POP_BODY: @LIT.scenes.LYRIC_REFERENCE_LINK_POP_BODY.title

Romeo:
 @LIT.characters.romeo.recall.links_second_petal

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.links_third_petal

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.links_fourth_petal

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.links_closing_petal

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.links_following_air

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 Are you as fair as the product of a warm fair golden sunny summer's day and a sunny
  summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_REFERENCE_ONE_POP_LABEL.

Puck:
 If not, let us proceed to scene @LYRIC_LINK_TEST_INLINE_OPEN.


                    Scene @LYRIC_LINK_TEST_INLINE_OPEN: @LIT.scenes.LYRIC_LINK_TEST_INLINE_OPEN.title

Romeo:
 Are you as fair as the sum of the product of a warm fair golden sunny summer's day and a
  sunny summer's day and a fair golden sunny summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_INLINE_POP_FIRST_DESTINATION.

Puck:
 If not, let us proceed to scene @LYRIC_OPEN_OUTPUT_LINK_FALLBACK.


                    Scene @LYRIC_INLINE_POP_FIRST_DESTINATION: @LIT.scenes.LYRIC_INLINE_POP_FIRST_DESTINATION.title

Romeo:
 @LIT.characters.romeo.recall.inline_paths_first_gate

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 Are you as fair as the difference between the square of the difference between a fair
  golden sunny summer's day and a summer's day and a sunny summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_INLINE_DEST_DIRECT_CHECK.

Puck:
 If not, let us proceed to scene @LYRIC_INLINE_TEST_BRACKETED_DESTINATION.


                    Scene @LYRIC_INLINE_TEST_BRACKETED_DESTINATION: @LIT.scenes.LYRIC_INLINE_TEST_BRACKETED_DESTINATION.title

Romeo:
 Are you as fair as the difference between the square of a fair golden sunny summer's day
  and a golden sunny summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_INLINE_DEST_BRACKETED_POP.

Puck:
 If not, let us proceed to scene @LYRIC_OPEN_OUTPUT_LINK_FALLBACK.


                    Scene @LYRIC_INLINE_DEST_DIRECT_CHECK: @LIT.scenes.LYRIC_INLINE_DEST_DIRECT_CHECK.title

Romeo:
 Are you as fair as the sum of the product of a warm fair golden sunny summer's day and a
  sunny summer's day and the sum of a fair golden sunny summer's day and a summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_OPEN_OUTPUT_INLINE_LINK.

Puck:
 If not, let us proceed to scene @LYRIC_INLINE_DEST_DIRECT_KEEP.


                    Scene @LYRIC_INLINE_DEST_DIRECT_KEEP: @LIT.scenes.LYRIC_INLINE_DEST_DIRECT_KEEP.title

Puck:
 Remember me.

Romeo:
 @LIT.characters.romeo.recall.inline_paths_next_gate

Puck:
 You are as fair as the difference between Romeo and a cat.

Puck:
 Let us return to scene @LYRIC_INLINE_DEST_DIRECT_CHECK.


                    Scene @LYRIC_INLINE_DEST_BRACKETED_POP: @LIT.scenes.LYRIC_INLINE_DEST_BRACKETED_POP.title

Romeo:
 @LIT.characters.romeo.recall.bracketed_paths_next_gate

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 Are you as fair as the difference between the square of a fair golden sunny summer's day
  and a sunny summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_INLINE_DEST_BRACKETED_CLOSE.

Puck:
 If not, let us proceed to scene @LYRIC_INLINE_DEST_BRACKETED_KEEP.


                    Scene @LYRIC_INLINE_DEST_BRACKETED_KEEP: @LIT.scenes.LYRIC_INLINE_DEST_BRACKETED_KEEP.title

Puck:
 Remember me.

Puck:
 Let us return to scene @LYRIC_INLINE_DEST_BRACKETED_POP.


                    Scene @LYRIC_INLINE_DEST_BRACKETED_CLOSE: @LIT.scenes.LYRIC_INLINE_DEST_BRACKETED_CLOSE.title

Romeo:
 @LIT.characters.romeo.recall.bracketed_paths_round_seal

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 Are you as fair as the sum of the product of a warm fair golden sunny summer's day and a
  sunny summer's day and the sum of a fair golden sunny summer's day and a summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_OPEN_OUTPUT_INLINE_LINK.

Puck:
 If not, let us proceed to scene @LYRIC_OPEN_OUTPUT_LINK_FALLBACK.


                    Scene @LYRIC_OPEN_OUTPUT_INLINE_LINK: @LIT.scenes.LYRIC_OPEN_OUTPUT_INLINE_LINK.title

[Exit Romeo]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_ANCHOR_INLINE.


                    Scene @LYRIC_ANCHOR_INLINE: @LIT.scenes.LYRIC_ANCHOR_INLINE.title

Puck:
 Remember the sum of a little furry black cat and the sum of a black cat and a cat.

Puck:
 Remember the difference between the square of the difference between a little green sweet
  flower and a flower and a sweet flower.

Puck:
 Remember the sum of a rural little green sweet flower and the difference between the square
  of the sum of a sweet flower and a little green sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a little green sweet flower and a flower.

Puck:
 Remember the product of a rural little green sweet flower and the sum of a green sweet
  flower and the sum of a sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a green sweet flower.

Puck:
 Remember the difference between the square of a little green sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a green sweet flower and a sweet flower.

Puck:
 Remember the difference between the product of a rural little green sweet flower and the
  difference between a little green sweet flower and a flower and a flower.

Puck:
 Remember the difference between the product of a rural little green sweet flower and the
  difference between a little green sweet flower and a flower and a flower.

Puck:
 Remember the difference between the square of a little green sweet flower and the sum of a
  flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a sweet
  flower and a flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and a sweet flower and
  the sum of a green sweet flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a flower.

Puck:
 Remember the sum of a flower and the sum of a little green sweet flower and the square of
  the sum of a sweet flower and a little green sweet flower.

Puck:
 Remember the product of a rural little green sweet flower and the sum of a green sweet
  flower and the sum of a sweet flower and a flower.

Puck:
 Remember the difference between the square of a little green sweet flower and the sum of a
  flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a sweet flower.

Puck:
 Remember the difference between the square of a little green sweet flower and the sum of a
  flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a sweet
  flower and a flower and a sweet flower.

Puck:
 Remember the sum of a little furry black cat and the sum of a furry black cat and a cat.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a little green sweet flower and a green
  sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a little green sweet flower and a flower.

Puck:
 Remember the difference between the product of a rural little green sweet flower and the
  difference between a little green sweet flower and a flower and a sweet flower.

Puck:
 Remember the sum of a little green sweet flower and the difference between the square of
  the sum of a sweet flower and a little green sweet flower and a flower.

Puck:
 Remember the sum of a little furry black cat and the sum of a furry black cat and a black cat.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_REFERENCE_ONE_POP_LABEL: @LIT.scenes.LYRIC_REFERENCE_ONE_POP_LABEL.title

Romeo:
 @LIT.characters.romeo.recall.first_shelfs_open_mark

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.first_shelfs_number

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.first_shelfs_close_mark

Puck:
 You are as fair as the difference between Romeo and a cat.

Puck:
 Let us proceed to scene @LYRIC_OPEN_CONSULT_REFERENCE_ONE.


                    Scene @LYRIC_REFERENCE_ATT_POP_BODY: @LIT.scenes.LYRIC_REFERENCE_ATT_POP_BODY.title

Romeo:
 @LIT.characters.romeo.recall.houses_second_petal

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.houses_ampersand

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.houses_last_petal

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.houses_closing_petal

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.houses_following_air

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.second_shelfs_open_mark

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.second_shelfs_number

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 @LIT.characters.romeo.recall.second_shelfs_close_mark

Puck:
 You are as fair as the difference between Romeo and a cat.

Puck:
 Let us proceed to scene @LYRIC_OPEN_CONSULT_REFERENCE_TWO.


                    Scene @LYRIC_OPEN_CONSULT_REFERENCE_ONE: @LIT.scenes.LYRIC_OPEN_CONSULT_REFERENCE_ONE.title

[Exit Romeo]

[Enter Rosalind]

Rosalind:
 Let us proceed to scene @LYRIC_CONSULT_REFERENCE_ONE.


                    Scene @LYRIC_CONSULT_REFERENCE_ONE: @LIT.scenes.LYRIC_CONSULT_REFERENCE_ONE.title

Puck:
 @LIT.characters.puck.recall.first_forest_seal

Puck:
 @LIT.characters.puck.recall.first_forest_path

Puck:
 @LIT.characters.puck.recall.first_forest_name

Rosalind:
 Let us proceed to scene @LYRIC_OPEN_OUTPUT_REFERENCE_ONE.


                    Scene @LYRIC_OPEN_OUTPUT_REFERENCE_ONE: @LIT.scenes.LYRIC_OPEN_OUTPUT_REFERENCE_ONE.title

[Exit Rosalind]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_ANCHOR_REFERENCE_ONE.


                    Scene @LYRIC_ANCHOR_REFERENCE_ONE: @LIT.scenes.LYRIC_ANCHOR_REFERENCE_ONE.title

Puck:
 Remember the sum of a little furry black cat and the sum of a black cat and a cat.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a little green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a green sweet flower.

Puck:
 Remember the product of a rural little green sweet flower and the sum of a green sweet
  flower and the sum of a sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a sweet
  flower and a flower and the sum of a little green sweet flower and a sweet flower.

Puck:
 Remember the difference between the square of the difference between a little green sweet
  flower and a flower and a sweet flower.

Puck:
 Remember the difference between the square of the difference between a little green sweet
  flower and a flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a green sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a little green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a flower.

Puck:
 Remember the sum of a flower and the sum of a little green sweet flower and the square of
  the sum of a sweet flower and a little green sweet flower.

Puck:
 Remember the product of a rural little green sweet flower and the sum of a green sweet
  flower and the sum of a sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a little green sweet flower and a green
  sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a green sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and a sweet flower and
  the sum of a little green sweet flower and the sum of a green sweet flower and a sweet
  flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a sweet flower and a flower.

Puck:
 Remember the difference between the product of a rural little green sweet flower and the
  difference between a little green sweet flower and a flower and a flower.

Puck:
 Remember the sum of a flower and the sum of a little green sweet flower and the square of
  the sum of a sweet flower and a little green sweet flower.

Puck:
 Remember the difference between the square of the difference between a little green sweet
  flower and a flower and a sweet flower.

Puck:
 Remember the difference between the square of a little green sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a green sweet flower and a sweet flower.

Puck:
 Remember the difference between the product of a rural little green sweet flower and the
  difference between a little green sweet flower and a flower and a flower.

Puck:
 Remember the difference between the product of a rural little green sweet flower and the
  difference between a little green sweet flower and a flower and a flower.

Puck:
 Remember the difference between the square of a little green sweet flower and the sum of a
  flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a sweet
  flower and a flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and a sweet flower and
  the sum of a green sweet flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a flower.

Puck:
 Remember the sum of a flower and the sum of a little green sweet flower and the square of
  the sum of a sweet flower and a little green sweet flower.

Puck:
 Remember the product of a rural little green sweet flower and the sum of a green sweet
  flower and the sum of a sweet flower and a flower.

Puck:
 Remember the difference between the square of a little green sweet flower and the sum of a
  flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a sweet flower.

Puck:
 Remember the difference between the square of a little green sweet flower and the sum of a
  flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a sweet
  flower and a flower and a sweet flower.

Puck:
 Remember the sum of a little furry black cat and the sum of a furry black cat and a cat.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a little green sweet flower and a green
  sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a little green sweet flower and a flower.

Puck:
 Remember the difference between the product of a rural little green sweet flower and the
  difference between a little green sweet flower and a flower and a sweet flower.

Puck:
 Remember the sum of a little green sweet flower and the difference between the square of
  the sum of a sweet flower and a little green sweet flower and a flower.

Puck:
 Remember the sum of a little furry black cat and the sum of a furry black cat and a black cat.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_OPEN_CONSULT_REFERENCE_TWO: @LIT.scenes.LYRIC_OPEN_CONSULT_REFERENCE_TWO.title

[Exit Romeo]

[Enter Rosalind]

Rosalind:
 Let us proceed to scene @LYRIC_CONSULT_REFERENCE_TWO.


                    Scene @LYRIC_CONSULT_REFERENCE_TWO: @LIT.scenes.LYRIC_CONSULT_REFERENCE_TWO.title

Puck:
 @LIT.characters.puck.recall.second_forest_seal

Puck:
 @LIT.characters.puck.recall.second_forest_path

Puck:
 @LIT.characters.puck.recall.second_forest_name

Rosalind:
 Let us proceed to scene @LYRIC_OPEN_OUTPUT_REFERENCE_TWO.


                    Scene @LYRIC_OPEN_OUTPUT_REFERENCE_TWO: @LIT.scenes.LYRIC_OPEN_OUTPUT_REFERENCE_TWO.title

[Exit Rosalind]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_ANCHOR_REFERENCE_TWO.


                    Scene @LYRIC_ANCHOR_REFERENCE_TWO: @LIT.scenes.LYRIC_ANCHOR_REFERENCE_TWO.title

Puck:
 Remember the sum of a little furry black cat and the sum of a black cat and a cat.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a little green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a green sweet flower.

Puck:
 Remember the product of a rural little green sweet flower and the sum of a green sweet
  flower and the sum of a sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a sweet
  flower and a flower and the sum of a little green sweet flower and a sweet flower.

Puck:
 Remember the difference between the square of the difference between a little green sweet
  flower and a flower and a sweet flower.

Puck:
 Remember the difference between the square of the difference between a little green sweet
  flower and a flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and a sweet flower and
  the sum of a little green sweet flower and the sum of a green sweet flower and a sweet
  flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a sweet flower and a flower.

Puck:
 Remember the difference between the product of a rural little green sweet flower and the
  difference between a little green sweet flower and a flower and a flower.

Puck:
 Remember the sum of a flower and the sum of a little green sweet flower and the square of
  the sum of a sweet flower and a little green sweet flower.

Puck:
 Remember the difference between the square of the difference between a little green sweet
  flower and a flower and a sweet flower.

Puck:
 Remember the sum of a little furry black cat and a furry black cat.

Puck:
 Remember the sum of the product of a rural little green sweet flower and a green sweet
  flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and a sweet flower and
  the sum of a green sweet flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a flower.

Puck:
 Remember the sum of a flower and the sum of a little green sweet flower and the square of
  the sum of a sweet flower and a little green sweet flower.

Puck:
 Remember the product of a rural little green sweet flower and the sum of a green sweet
  flower and the sum of a sweet flower and a flower.

Puck:
 Remember the difference between the square of a little green sweet flower and the sum of a
  flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a flower and a green sweet flower.

Puck:
 Remember the sum of a little furry black cat and the sum of a furry black cat and a cat.

Puck:
 Remember the sum of the product of a rural little green sweet flower and a green sweet
  flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and a sweet flower and
  the sum of a green sweet flower and a sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and a flower.

Puck:
 Remember the sum of a flower and the sum of a little green sweet flower and the square of
  the sum of a sweet flower and a little green sweet flower.

Puck:
 Remember the product of a rural little green sweet flower and the sum of a green sweet
  flower and the sum of a sweet flower and a flower.

Puck:
 Remember the difference between the square of a little green sweet flower and the sum of a
  flower and a green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a flower and a green sweet flower.

Puck:
 Remember the sum of a little furry black cat and the sum of a furry black cat and a black cat.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_OPEN_OUTPUT_LINK_FALLBACK: @LIT.scenes.LYRIC_OPEN_OUTPUT_LINK_FALLBACK.title

[Exit Romeo]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_OUTPUT_LINK_FALLBACK.


                    Scene @LYRIC_OUTPUT_LINK_FALLBACK: @LIT.scenes.LYRIC_OUTPUT_LINK_FALLBACK.title

Puck:
 Remember the sum of a sweet flower and the sum of a little green sweet flower and the
  square of the sum of a flower and a little green sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a little green sweet flower and a green
  sweet flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and the sum of a green
  sweet flower and a sweet flower and the sum of a little green sweet flower and a flower.

Puck:
 Remember the difference between the product of a rural little green sweet flower and the
  difference between a little green sweet flower and a flower and a sweet flower.

Puck:
 Remember the sum of a little green sweet flower and the difference between the square of
  the sum of a sweet flower and a little green sweet flower and a flower.

Puck:
 Remember the sum of the product of a rural little green sweet flower and a sweet flower and
  a little green sweet flower.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_OPEN_REFERENCE_FALLBACK: @LIT.scenes.LYRIC_OPEN_REFERENCE_FALLBACK.title

[Exit Romeo]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_REFERENCE_FALLBACK.


                    Scene @LYRIC_REFERENCE_FALLBACK: @LIT.scenes.LYRIC_REFERENCE_FALLBACK.title

Puck:
 Remember the sum of a sweet flower and the sum of a little green sweet flower and the
  square of the sum of a flower and a little green sweet flower.

Puck:
 Remember myself.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_TEST_LEFT_ANGLE: @LIT.scenes.LYRIC_TEST_LEFT_ANGLE.title

Romeo:
 Are you as fair as the difference between the square of a fair golden sunny summer's day
  and a golden sunny summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_LEFT_ANGLE_POP_NEXT.

Puck:
 If not, let us proceed to scene @LYRIC_OPEN_OUTPUT_CURRENT.


                    Scene @LYRIC_AMP_POP_NEXT: @LIT.scenes.LYRIC_AMP_POP_NEXT.title

Romeo:
 @LIT.characters.romeo.recall.mornings_next_cut

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 Are you as fair as the sum of the product of a warm fair golden sunny summer's day and the
  sum of a golden sunny summer's day and a sunny summer's day and a summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_OPEN_OUTPUT_LITERAL_AMP_CURRENT.

Puck:
 If not, let us proceed to scene @LYRIC_OPEN_OUTPUT_AMP_ENTITY_CURRENT.


                    Scene @LYRIC_LEFT_ANGLE_POP_NEXT: @LIT.scenes.LYRIC_LEFT_ANGLE_POP_NEXT.title

Romeo:
 @LIT.characters.romeo.recall.mornings_next_cut

Puck:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 Are you as fair as the difference between the square of the difference between a fair
  golden sunny summer's day and a summer's day and a sunny summer's day?

Puck:
 If so, let us proceed to scene @LYRIC_OPEN_OUTPUT_LITERAL_LEFT_CURRENT.

Puck:
 If not, let us proceed to scene @LYRIC_OPEN_OUTPUT_LT_ENTITY_CURRENT.


                    Scene @LYRIC_OPEN_OUTPUT_CURRENT: @LIT.scenes.LYRIC_OPEN_OUTPUT_CURRENT.title

[Exit Romeo]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_OUTPUT_CURRENT.


                    Scene @LYRIC_OUTPUT_CURRENT: @LIT.scenes.LYRIC_OUTPUT_CURRENT.title

Puck:
 You are as fair as myself.

Puck:
 Remember yourself.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_OPEN_OUTPUT_AMP_ENTITY_CURRENT: @LIT.scenes.LYRIC_OPEN_OUTPUT_AMP_ENTITY_CURRENT.title

[Exit Romeo]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_OUTPUT_AMP_ENTITY_CURRENT.


                    Scene @LYRIC_OUTPUT_AMP_ENTITY_CURRENT: @LIT.scenes.LYRIC_OUTPUT_AMP_ENTITY_CURRENT.title

Puck:
 You are as fair as the sum of the product of a rural little green sweet flower and a sweet
  flower and the sum of a green sweet flower and a sweet flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as the sum of the product of a rural little green sweet flower and the sum
  of a green sweet flower and a sweet flower and a flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as the sum of a flower and the sum of a little green sweet flower and the
  square of the sum of a sweet flower and a little green sweet flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as the product of a rural little green sweet flower and the sum of a green
  sweet flower and the sum of a sweet flower and a flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as the difference between the square of a little green sweet flower and the
  sum of a flower and a green sweet flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as myself.

Puck:
 Remember yourself.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_OPEN_OUTPUT_LITERAL_AMP_CURRENT: @LIT.scenes.LYRIC_OPEN_OUTPUT_LITERAL_AMP_CURRENT.title

[Exit Romeo]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_OUTPUT_LITERAL_AMP_CURRENT.


                    Scene @LYRIC_OUTPUT_LITERAL_AMP_CURRENT: @LIT.scenes.LYRIC_OUTPUT_LITERAL_AMP_CURRENT.title

Puck:
 You are as fair as the sum of the product of a rural little green sweet flower and a sweet
  flower and the sum of a green sweet flower and a sweet flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as myself.

Puck:
 Remember yourself.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_OPEN_OUTPUT_LT_ENTITY_CURRENT: @LIT.scenes.LYRIC_OPEN_OUTPUT_LT_ENTITY_CURRENT.title

[Exit Romeo]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_OUTPUT_LT_ENTITY_CURRENT.


                    Scene @LYRIC_OUTPUT_LT_ENTITY_CURRENT: @LIT.scenes.LYRIC_OUTPUT_LT_ENTITY_CURRENT.title

Puck:
 You are as fair as the sum of the product of a rural little green sweet flower and a sweet
  flower and the sum of a green sweet flower and a sweet flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as the sum of the product of a rural little green sweet flower and the sum
  of a green sweet flower and a sweet flower and the sum of a little green sweet flower and
  a green sweet flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as the sum of the product of a rural little green sweet flower and the sum
  of a green sweet flower and the sum of a sweet flower and a flower and a green sweet
  flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as the difference between the square of a little green sweet flower and the
  sum of a flower and a green sweet flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as myself.

Puck:
 Remember yourself.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_OPEN_OUTPUT_LITERAL_LEFT_CURRENT: @LIT.scenes.LYRIC_OPEN_OUTPUT_LITERAL_LEFT_CURRENT.title

[Exit Romeo]

[Enter Juliet]

Juliet:
 Let us proceed to scene @LYRIC_OUTPUT_LITERAL_LEFT_CURRENT.


                    Scene @LYRIC_OUTPUT_LITERAL_LEFT_CURRENT: @LIT.scenes.LYRIC_OUTPUT_LITERAL_LEFT_CURRENT.title

Puck:
 You are as fair as the sum of the product of a rural little green sweet flower and the sum
  of a sweet flower and a flower and the sum of a little green sweet flower and a green
  sweet flower.

Puck:
 Remember yourself.

Puck:
 You are as fair as myself.

Puck:
 Remember yourself.

Juliet:
 Let us proceed to scene @LYRIC_RETURN_TO_SCAN.


                    Scene @LYRIC_RETURN_TO_SCAN: @LIT.scenes.LYRIC_RETURN_TO_SCAN.title

[Exit Juliet]

[Enter Romeo]

Romeo:
 Let us return to scene @LYRIC_SCAN_CHECK.


                    Scene @LYRIC_OPEN_REVERSE: @LIT.scenes.LYRIC_OPEN_REVERSE.title

[Exit Puck]

[Enter Juliet]

Juliet:
 You are as fair as the product of the sum of a rose and a sweet rose and the sum of a rose
  and the product of a gentle fair sweet rose and a beautiful gentle fair sweet rose.

Romeo:
 Let us proceed to scene @LYRIC_REVERSE_CHECK.


                    Scene @LYRIC_REVERSE_CHECK: @LIT.scenes.LYRIC_REVERSE_CHECK.title

Romeo:
 Am I as fair as nothing?

Juliet:
 If so, let us proceed to scene @ACT_III_DONE.

Juliet:
 If not, let us proceed to scene @LYRIC_REVERSE_POP.


                    Scene @LYRIC_REVERSE_POP: @LIT.scenes.LYRIC_REVERSE_POP.title

Romeo:
 @LIT.characters.romeo.recall.roses_kept_word

Juliet:
 You are as fair as the difference between Romeo and a cat.

Romeo:
 Let us proceed to scene @LYRIC_OPEN_PUSH_BACK.


                    Scene @LYRIC_OPEN_PUSH_BACK: @LIT.scenes.LYRIC_OPEN_PUSH_BACK.title

[Exit Romeo]

[Enter Puck]

Juliet:
 Let us proceed to scene @LYRIC_PUSH_BACK.


                    Scene @LYRIC_PUSH_BACK: @LIT.scenes.LYRIC_PUSH_BACK.title

Juliet:
 You are as fair as myself.

Juliet:
 Remember yourself.

Puck:
 Let us proceed to scene @LYRIC_RETURN_TO_REVERSE.


                    Scene @LYRIC_RETURN_TO_REVERSE: @LIT.scenes.LYRIC_RETURN_TO_REVERSE.title

[Exit Puck]

[Enter Romeo]

Romeo:
 Let us return to scene @LYRIC_REVERSE_CHECK.


                    Scene @ACT_III_DONE: @LIT.scenes.ACT_III_DONE.title

[Exeunt]



                    Act IV: @LIT.acts.act4.title
