                    Scene @ACT_IV_START: Prospero speaks an empty paragraph.

[Enter Prospero and Juliet]

Prospero: You are as good as the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big cat and a big big cat.
Prospero: Speak your mind!
Prospero: You are as good as the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and a big big big big cat.
Prospero: Speak your mind!
Prospero: You are as good as the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big cat and the sum of a big big cat and a big cat.
Prospero: Speak your mind!
Prospero: You are as good as the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big cat and a big big cat.
Prospero: Speak your mind!
Prospero: You are as good as the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big cat and the sum of a big big cat and the sum of a big cat and a cat.
Prospero: Speak your mind!
Prospero: You are as good as the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and a big big big big cat.
Prospero: Speak your mind!
Prospero: You are as good as the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big big cat and the sum of a big big big cat and the sum of a big big cat and a big cat.
Prospero: Speak your mind!
Prospero: You are as good as the sum of a big big big cat and a big cat.
Prospero: Speak your mind!

                    Scene @ACT_IV_DONE: The work rests.

[Exeunt]
