                    Scene @ACT_IV_START: Prospero receives the herald's stream.

[Enter Puck and Prospero]

Puck:
 You are as noble as the product of the sum of a flower and a sweet flower and the sum of a
  flower and the product of a little green sweet flower and a rural little green sweet
  flower.

Prospero:
 We shall proceed to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_STREAM_CHECK: The cell measures the remaining words.

Prospero:
 Am I as noble as nothing?

Puck:
 If so, let us proceed to scene @ACT_IV_DONE.

Puck:
 If not, let us proceed to scene @SCRIBE_POP_TOKEN.


                    Scene @SCRIBE_POP_TOKEN: The herald yields one bright word.

Prospero:
 Recall the herald's present word.

Puck:
 You are as noble as the difference between Prospero and a cat.

Prospero:
 Are you as noble as a cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_PARAGRAPH_OPEN.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_PARAGRAPH_CLOSE.


                    Scene @SCRIBE_TEST_PARAGRAPH_CLOSE: The scribe weighs a seal.

Prospero:
 Are you as noble as nothing?

Puck:
 If so, let us proceed to scene @SCRIBE_TEST_FINAL_CLOSE.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_ANCHOR_OPEN.


                    Scene @SCRIBE_TEST_ANCHOR_OPEN: Prospero weighs the anchor gate.

Prospero:
 Are you as noble as the sum of a little furry black cat and the sum of a black cat and a cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_ANCHOR_OPEN.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_ANCHOR_TITLE.


                    Scene @SCRIBE_TEST_ANCHOR_TITLE: Prospero proves the title gate.

Prospero:
 Are you as noble as the sum of a little furry black cat and a furry black cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_ANCHOR_TITLE.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_ANCHOR_TEXT.


                    Scene @SCRIBE_TEST_ANCHOR_TEXT: Prospero summons the text gate.

Prospero:
 Are you as noble as the sum of a little furry black cat and the sum of a furry black cat and a cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_ANCHOR_TEXT.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_ANCHOR_CLOSE.


                    Scene @SCRIBE_TEST_ANCHOR_CLOSE: Prospero seals the anchor close.

Prospero:
 Are you as noble as the sum of a little furry black cat and the sum of a furry black cat and a black
  cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_ANCHOR_CLOSE.

Puck:
 If not, let us proceed to scene @SCRIBE_EMIT_PAYLOAD.


                    Scene @SCRIBE_EMIT_PAYLOAD: One glyph is released.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_ANCHOR_OPEN: Prospero inscribes the anchor gate.

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and a fine golden noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and the sum of a noble angel and an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a golden noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a golden noble angel and a noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and the
  sum of an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and a noble
  angel and a noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_ANCHOR_TITLE: Prospero releases the anchor title.

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and a noble
  angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and the sum of a noble angel and an angel and a golden noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a fine golden noble angel and an
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and the sum of a noble angel and an angel and a golden noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a fine golden noble angel and a
  golden noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a golden noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and the
  sum of an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and a noble
  angel and a noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_ANCHOR_TEXT: Prospero sets free the anchor text.

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and a noble
  angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_ANCHOR_CLOSE: Prospero binds the anchor seal.

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of the difference between a fine
  golden noble angel and an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_PARAGRAPH_OPEN: Prospero opens one quiet chamber.

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and the sum of a golden
  noble angel and the sum of a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_TEST_FINAL_CLOSE: Prospero weighs the last seal.

Prospero:
 Am I as noble as nothing?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_FINAL_PARAGRAPH_CLOSE.

Puck:
 If not, let us proceed to scene @SCRIBE_EMIT_PARAGRAPH_CLOSE.


                    Scene @SCRIBE_EMIT_PARAGRAPH_CLOSE: Prospero closes one quiet chamber.

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of the difference between a fine
  golden noble angel and an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and the sum of a golden
  noble angel and the sum of a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of a little furry black cat and a black cat.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of a little furry black cat and a black cat.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_FINAL_PARAGRAPH_CLOSE: Prospero seals the final chamber.

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of the difference between a fine
  golden noble angel and an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and the sum of a golden
  noble angel and the sum of a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of a little furry black cat and a black cat.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @ACT_IV_DONE: Our revels now are ended.

[Exeunt]
