                    Scene @ACT_IV_START: @LIT.scenes.ACT_IV_START.title

[Enter Puck and Prospero]

Puck:
 Is Horatio jollier than the product of a little green sweet flower and a rural little green
  sweet flower?

Prospero:
 If so, let us proceed to scene @SCRIBE_SET_SLICE_ONE_STREAM_COUNT.

Prospero:
 If not, let us proceed to scene @SCRIBE_SET_SHORT_STREAM_COUNT.


                    Scene @SCRIBE_SET_SLICE_ONE_STREAM_COUNT: @LIT.scenes.SCRIBE_SET_SLICE_ONE_STREAM_COUNT.title

Puck:
 You are as noble as the product of the sum of a flower and a sweet flower and the sum of a
  flower and the product of a little green sweet flower and a rural little green sweet
  flower.

Prospero:
 We shall proceed to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_SET_SHORT_STREAM_COUNT: @LIT.scenes.SCRIBE_SET_SHORT_STREAM_COUNT.title

Puck:
 You are as noble as Horatio.

Prospero:
 We shall proceed to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_STREAM_CHECK: @LIT.scenes.SCRIBE_STREAM_CHECK.title

Prospero:
 Am I as noble as nothing?

Puck:
 If so, let us proceed to scene @ACT_IV_DONE.

Puck:
 If not, let us proceed to scene @SCRIBE_POP_TOKEN.


                    Scene @SCRIBE_POP_TOKEN: @LIT.scenes.SCRIBE_POP_TOKEN.title

Prospero:
 @LIT.characters.prospero.recall.heralds_present_word

Puck:
 You are as noble as the difference between Prospero and a cat.

Prospero:
 Are you as noble as a cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_PARAGRAPH_OPEN.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_PARAGRAPH_CLOSE.


                    Scene @SCRIBE_TEST_PARAGRAPH_CLOSE: @LIT.scenes.SCRIBE_TEST_PARAGRAPH_CLOSE.title

Prospero:
 Are you as noble as nothing?

Puck:
 If so, let us proceed to scene @SCRIBE_TEST_FINAL_CLOSE.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_ANCHOR_OPEN.


                    Scene @SCRIBE_TEST_ANCHOR_OPEN: @LIT.scenes.SCRIBE_TEST_ANCHOR_OPEN.title

Prospero:
 Are you as noble as the sum of a little furry black cat and the sum of a black cat and a cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_ANCHOR_OPEN.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_ANCHOR_TITLE.


                    Scene @SCRIBE_TEST_ANCHOR_TITLE: @LIT.scenes.SCRIBE_TEST_ANCHOR_TITLE.title

Prospero:
 Are you as noble as the sum of a little furry black cat and a furry black cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_ANCHOR_TITLE.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_ANCHOR_TEXT.


                    Scene @SCRIBE_TEST_ANCHOR_TEXT: @LIT.scenes.SCRIBE_TEST_ANCHOR_TEXT.title

Prospero:
 Are you as noble as the sum of a little furry black cat and the sum of a furry black cat and a cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_ANCHOR_TEXT.

Puck:
 If not, let us proceed to scene @SCRIBE_TEST_ANCHOR_CLOSE.


                    Scene @SCRIBE_TEST_ANCHOR_CLOSE: @LIT.scenes.SCRIBE_TEST_ANCHOR_CLOSE.title

Prospero:
 Are you as noble as the sum of a little furry black cat and the sum of a furry black cat and a black
  cat?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_ANCHOR_CLOSE.

Puck:
 If not, let us proceed to scene @SCRIBE_EMIT_PAYLOAD.


                    Scene @SCRIBE_EMIT_PAYLOAD: @LIT.scenes.SCRIBE_EMIT_PAYLOAD.title

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_ANCHOR_OPEN: @LIT.scenes.SCRIBE_EMIT_ANCHOR_OPEN.title

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and a fine golden noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and the sum of a noble angel and an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a golden noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a golden noble angel and a noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and the
  sum of an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and a noble
  angel and a noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_ANCHOR_TITLE: @LIT.scenes.SCRIBE_EMIT_ANCHOR_TITLE.title

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and a noble
  angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and the sum of a noble angel and an angel and a golden noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a fine golden noble angel and an
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and the sum of a noble angel and an angel and a golden noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a fine golden noble angel and a
  golden noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and the sum of a golden noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and the
  sum of an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and a noble
  angel and a noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_ANCHOR_TEXT: @LIT.scenes.SCRIBE_EMIT_ANCHOR_TEXT.title

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and a noble
  angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_ANCHOR_CLOSE: @LIT.scenes.SCRIBE_EMIT_ANCHOR_CLOSE.title

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of the difference between a fine
  golden noble angel and an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a golden noble angel and a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_PARAGRAPH_OPEN: @LIT.scenes.SCRIBE_EMIT_PARAGRAPH_OPEN.title

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and the sum of a golden
  noble angel and the sum of a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_TEST_FINAL_CLOSE: @LIT.scenes.SCRIBE_TEST_FINAL_CLOSE.title

Prospero:
 Am I as noble as nothing?

Puck:
 If so, let us proceed to scene @SCRIBE_EMIT_FINAL_PARAGRAPH_CLOSE.

Puck:
 If not, let us proceed to scene @SCRIBE_EMIT_PARAGRAPH_CLOSE.


                    Scene @SCRIBE_EMIT_PARAGRAPH_CLOSE: @LIT.scenes.SCRIBE_EMIT_PARAGRAPH_CLOSE.title

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of the difference between a fine
  golden noble angel and an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and the sum of a golden
  noble angel and the sum of a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of a little furry black cat and a black cat.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of a little furry black cat and a black cat.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @SCRIBE_EMIT_FINAL_PARAGRAPH_CLOSE: @LIT.scenes.SCRIBE_EMIT_FINAL_PARAGRAPH_CLOSE.title

Prospero:
 You are as noble as the sum of the product of a warm fine golden noble angel and the sum of
  a noble angel and an angel and the sum of a fine golden noble angel and a golden noble
  angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of the difference between a fine
  golden noble angel and an angel and a noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the product of a warm fine golden noble angel and the sum of a golden
  noble angel and the sum of a noble angel and an angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the difference between the square of a fine golden noble angel and a
  noble angel.

Prospero:
 Speak your mind!

Prospero:
 You are as noble as the sum of a little furry black cat and a black cat.

Prospero:
 Speak your mind!

Puck:
 Let us return to scene @SCRIBE_STREAM_CHECK.


                    Scene @ACT_IV_DONE: @LIT.scenes.ACT_IV_DONE.title

[Exeunt]
